

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EatingLee">
  <meta name="keywords" content="">
  
    <meta name="description" content="python数据类型、控制流程、函数和模块、面向对象编程、常用内置库&amp;常用内置函数">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础知识">
<meta property="og:url" content="https://eatinglee123.github.io/2026/05/17/python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="EatingLee的技术博客">
<meta property="og:description" content="python数据类型、控制流程、函数和模块、面向对象编程、常用内置库&amp;常用内置函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-17T07:02:55.000Z">
<meta property="article:modified_time" content="2026-05-17T07:05:43.349Z">
<meta property="article:author" content="EatingLee">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python基础知识 - EatingLee的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/.mermaid%20%7B%0A%20%20background:%20#1e1e1e%20!important;%0A%20%20border-radius:%208px%20!important;%0A%20%20padding:%2020px%20!important;%0A%20%20margin:%2020px%20auto%20!important;%0A%20%20max-width:%2090%25%20!important;%0A%20%20transform:%20scale(0.75)%20!important;%0A%20%20transform-origin:%20center%20center%20!important;%0A%7D%0A.mermaid%20svg%20%7B%0A%20%20background:%20transparent%20!important;%0A%7D%0A.mermaid%20text%20%7B%0A%20%20fill:%20#ffffff%20!important;%0A%20%20font-size:%2014px%20!important;%0A%7D%0A.mermaid%20rect%20%7B%0A%20%20fill:%20#333%20!important;%0A%20%20stroke:%20#ccc%20!important;%0A%7D%0A.mermaid%20path,%0A.mermaid%20polygon%20%7B%0A%20%20stroke:%20#fff%20!important;%0A%20%20fill:%20#fff%20!important;%0A%7D%0A.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eatinglee123.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EatingLee的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-17 15:02" pubdate>
          2026年5月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python基础知识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、数据类型">一、数据类型</h1>
<h2 id="1-数值类型">1. 数值类型</h2>
<h3 id="1-1-int-整数">1.1 int 整数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>
<h3 id="1-2-float-浮点数">1.2 float 浮点数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">b = <span class="hljs-number">3.14</span><br></code></pre></td></tr></table></figure>
<h4 id="常用方法">常用方法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">abs</span>(x)      <span class="hljs-comment"># 取绝对值</span><br><span class="hljs-built_in">round</span>(x,<span class="hljs-number">2</span>)  <span class="hljs-comment"># 保留指定小数位</span><br></code></pre></td></tr></table></figure>
<h2 id="2-布尔类型-bool">2. 布尔类型 bool</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-literal">True</span> / <span class="hljs-literal">False</span><br><span class="hljs-comment"># 空值、0、空容器均为False</span><br></code></pre></td></tr></table></figure>
<h2 id="3-字符串-str">3. 字符串 str</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&quot;hello python&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="常用方法-2">常用方法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">s.strip()        <span class="hljs-comment"># 去除首尾空格</span><br>s.split(<span class="hljs-string">&quot;,&quot;</span>)     <span class="hljs-comment"># 按字符分割为列表</span><br><span class="hljs-string">&quot;&quot;</span>.join(列表)    <span class="hljs-comment"># 列表拼接成字符串</span><br>s.replace(a,b)   <span class="hljs-comment"># 内容替换</span><br>s.find(字符)     <span class="hljs-comment"># 查找索引</span><br>s.upper()        <span class="hljs-comment"># 转大写</span><br>s.lower()        <span class="hljs-comment"># 转小写</span><br><span class="hljs-built_in">len</span>(s)           <span class="hljs-comment"># 获取长度</span><br>s[起始:结束:步长] <span class="hljs-comment"># 切片取值</span><br>s[::-<span class="hljs-number">1</span>]         <span class="hljs-comment">#反转</span><br></code></pre></td></tr></table></figure>
<h2 id="4-列表-list">4. 列表 list</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">lst = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br></code></pre></td></tr></table></figure>
<h4 id="增">增</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">append(元素)    <span class="hljs-comment"># 尾部追加</span><br>insert(下标,元素)<span class="hljs-comment"># 指定位置插入</span><br></code></pre></td></tr></table></figure>
<h4 id="删">删</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">pop()           <span class="hljs-comment"># 删除末尾元素</span><br>remove(元素)    <span class="hljs-comment"># 删除指定元素</span><br>clear()         <span class="hljs-comment"># 清空列表</span><br></code></pre></td></tr></table></figure>
<h4 id="改">改</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">lst[下标] = 新值<br></code></pre></td></tr></table></figure>
<h4 id="查">查</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">len</span>(lst)        <span class="hljs-comment"># 获取长度</span><br>index(元素)     <span class="hljs-comment"># 查询元素下标</span><br>count(元素)     <span class="hljs-comment"># 统计元素个数</span><br></code></pre></td></tr></table></figure>
<h4 id="其他">其他</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">sort()          <span class="hljs-comment"># 升序排序</span><br>reverse()       <span class="hljs-comment"># 列表反转</span><br></code></pre></td></tr></table></figure>
<h2 id="5-元组-tuple">5. 元组 tuple</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">t = (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<h4 id="特点">特点</h4>
<p>不可增删改，仅可读</p>
<h4 id="常用方法-3">常用方法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">len</span>(t)<br>index()<br>count()<br></code></pre></td></tr></table></figure>
<h2 id="6-字典-dict">6. 字典 dict</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">dic = &#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;张三&quot;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">18</span>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="增改">增改</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">dic[<span class="hljs-string">&quot;键&quot;</span>] = 值<br></code></pre></td></tr></table></figure>
<h4 id="删-2">删</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">del</span> dic[<span class="hljs-string">&quot;键&quot;</span>]<br>pop(<span class="hljs-string">&quot;键&quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="取值">取值</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">dic.get(<span class="hljs-string">&quot;键&quot;</span>)  <span class="hljs-comment"># 无键不报错</span><br></code></pre></td></tr></table></figure>
<h4 id="遍历">遍历</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">keys()         <span class="hljs-comment"># 获取所有键</span><br>values()       <span class="hljs-comment"># 获取所有值</span><br>items()        <span class="hljs-comment"># 获取所有键值对</span><br></code></pre></td></tr></table></figure>
<h2 id="7-集合-set">7. 集合 set</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">s = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="特点-2">特点</h4>
<p>自动去重，无序</p>
<h4 id="常用方法-4">常用方法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">add(元素)      <span class="hljs-comment"># 添加元素</span><br>remove(元素)   <span class="hljs-comment"># 删除元素</span><br></code></pre></td></tr></table></figure>
<h2 id="8-数据类型转换">8. 数据类型转换</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">int</span>()       <span class="hljs-comment"># 转整数</span><br><span class="hljs-built_in">float</span>()     <span class="hljs-comment"># 转浮点数</span><br><span class="hljs-built_in">str</span>()       <span class="hljs-comment"># 转字符串</span><br><span class="hljs-built_in">list</span>()      <span class="hljs-comment"># 转列表</span><br><span class="hljs-built_in">tuple</span>()     <span class="hljs-comment"># 转元组</span><br><span class="hljs-built_in">dict</span>()      <span class="hljs-comment"># 转字典</span><br><span class="hljs-built_in">set</span>()       <span class="hljs-comment"># 转集合</span><br></code></pre></td></tr></table></figure>
<h1 id="二、控制流程">二、控制流程</h1>
<h2 id="1-顺序结构">1. 顺序结构</h2>
<p>从上到下依次执行，默认执行流程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;第一步&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;第二步&quot;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="2-分支结构">2. 分支结构</h2>
<h3 id="2-1-if-单分支">2.1 if 单分支</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件:<br>    代码块<br></code></pre></td></tr></table></figure>
<h3 id="2-2-if-else-双分支">2.2 if else 双分支</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件:<br>    成立执行<br><span class="hljs-keyword">else</span>:<br>    不成立执行<br></code></pre></td></tr></table></figure>
<h3 id="2-3-if-elif-else-多分支">2.3 if elif else 多分支</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件<span class="hljs-number">1</span>:<br>    代码<br><span class="hljs-keyword">elif</span> 条件<span class="hljs-number">2</span>:<br>    代码<br><span class="hljs-keyword">else</span>:<br>    代码<br></code></pre></td></tr></table></figure>
<h3 id="2-4-三目运算符">2.4 三目运算符</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">结果<span class="hljs-number">1</span> <span class="hljs-keyword">if</span> 条件 <span class="hljs-keyword">else</span> 结果<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h2 id="3-循环结构">3. 循环结构</h2>
<h3 id="3-1-while-循环">3.1 while 循环</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">while</span> 条件:<br>    循环体<br></code></pre></td></tr></table></figure>
<h3 id="3-2-for-循环">3.2 for 循环</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> 变量 <span class="hljs-keyword">in</span> 可迭代对象:<br>    循环体<br><br><span class="hljs-comment"># 常用范围循环</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(起始,结束,步长):<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>
<h2 id="4-循环控制语句">4. 循环控制语句</h2>
<h3 id="4-1-break">4.1 break</h3>
<p>终止整个循环，跳出循环</p>
<h3 id="4-2-continue">4.2 continue</h3>
<p>跳过当前一次循环，直接进入下一次</p>
<h2 id="5-逻辑运算符">5. 逻辑运算符</h2>
<h3 id="5-1-and-并且">5.1 and 并且</h3>
<p>两边都为真才成立</p>
<h3 id="5-2-or-或者">5.2 or 或者</h3>
<p>任意一边为真就成立</p>
<h3 id="5-3-not-取反">5.3 not 取反</h3>
<p>真假颠倒</p>
<h1 id="三、函数和模块">三、函数和模块</h1>
<h2 id="1-函数">1. 函数</h2>
<h3 id="1-1-定义函数">1.1 定义函数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">函数名</span>(<span class="hljs-params">参数</span>):<br>    函数体<br>    <span class="hljs-keyword">return</span> 返回值<br></code></pre></td></tr></table></figure>
<h3 id="1-2-无参函数">1.2 无参函数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">hello</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello&quot;</span>)<br>hello()<br></code></pre></td></tr></table></figure>
<h3 id="1-3-有参函数">1.3 有参函数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a,b</span>):<br>    <span class="hljs-keyword">return</span> a+b<br><span class="hljs-built_in">print</span>(add(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>
<h3 id="1-4-默认参数">1.4 默认参数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">n=<span class="hljs-number">10</span></span>):<br>    <span class="hljs-built_in">print</span>(n)<br></code></pre></td></tr></table></figure>
<h3 id="1-5-关键字参数">1.5 关键字参数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">func(b=<span class="hljs-number">2</span>,a=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<h3 id="1-6-不定长参数">1.6 不定长参数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 接收多个位置参数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fun</span>(<span class="hljs-params">*args</span>):<br>    <span class="hljs-keyword">pass</span><br><span class="hljs-comment"># 接收多个关键字参数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fun</span>(<span class="hljs-params">**kwargs</span>):<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>
<h3 id="1-7-函数作用域">1.7 函数作用域</h3>
<ul>
<li>局部变量：函数内部生效</li>
<li>全局变量：全局生效，内部修改用<code>global</code></li>
</ul>
<h3 id="1-8-匿名函数">1.8 匿名函数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">lambda</span> x,y:x+y<br></code></pre></td></tr></table></figure>
<h2 id="2-模块">2. 模块</h2>
<h3 id="2-1-导入模块">2.1 导入模块</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> 模块名<br><span class="hljs-keyword">import</span> 模块名 <span class="hljs-keyword">as</span> 别名<br><span class="hljs-keyword">from</span> 模块名 <span class="hljs-keyword">import</span> 功能<br><span class="hljs-keyword">from</span> 模块名 <span class="hljs-keyword">import</span> *<br></code></pre></td></tr></table></figure>
<h3 id="2-2-常用内置模块">2.2 常用内置模块</h3>
<h4 id="1-os-模块">1. os 模块</h4>
<p>提供与操作系统交互的功能，用于<strong>文件/目录操作、路径处理</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br>os.getcwd()          <span class="hljs-comment"># 获取当前路径</span><br>os.listdir()         <span class="hljs-comment"># 查看目录下文件</span><br>os.mkdir(<span class="hljs-string">&quot;文件夹&quot;</span>)    <span class="hljs-comment"># 创建文件夹</span><br>os.rmdir(<span class="hljs-string">&quot;文件夹&quot;</span>)    <span class="hljs-comment"># 删除文件夹</span><br>os.remove(<span class="hljs-string">&quot;文件&quot;</span>)    <span class="hljs-comment"># 删除文件</span><br>os.path.exists(<span class="hljs-string">&quot;路径&quot;</span>) <span class="hljs-comment"># 判断路径是否存在</span><br></code></pre></td></tr></table></figure>
<h4 id="2-sys-模块">2. sys 模块</h4>
<p>与 Python 解释器交互，获取<strong>命令行参数、退出程序、环境信息</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br>sys.argv     <span class="hljs-comment"># 获取命令行参数</span><br>sys.exit()   <span class="hljs-comment"># 退出程序</span><br>sys.path     <span class="hljs-comment"># 模块搜索路径</span><br></code></pre></td></tr></table></figure>
<h4 id="3-random-模块">3. random 模块</h4>
<p>生成<strong>随机数、随机选择、随机打乱</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br>random.randint(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>)    <span class="hljs-comment"># 1~10随机整数</span><br>random.random()        <span class="hljs-comment"># 0~1随机浮点数</span><br>random.choice([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]) <span class="hljs-comment"># 随机选一个</span><br>random.shuffle([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<span class="hljs-comment"># 打乱顺序</span><br></code></pre></td></tr></table></figure>
<h4 id="4-datetime-模块">4. datetime 模块</h4>
<p>处理<strong>日期、时间、格式化、时间计算</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br>datetime.now()         <span class="hljs-comment"># 当前时间</span><br>datetime.strftime()    <span class="hljs-comment"># 时间转字符串</span><br>datetime.strptime()    <span class="hljs-comment"># 字符串转时间</span><br></code></pre></td></tr></table></figure>
<h4 id="5-math-模块">5. math 模块</h4>
<p>提供<strong>数学运算函数</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br>math.sqrt(<span class="hljs-number">16</span>)    <span class="hljs-comment"># 平方根</span><br>math.<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)    <span class="hljs-comment"># 2的3次方</span><br>math.pi          <span class="hljs-comment"># 圆周率</span><br>math.ceil(<span class="hljs-number">3.1</span>)   <span class="hljs-comment"># 向上取整</span><br>math.floor(<span class="hljs-number">3.9</span>)  <span class="hljs-comment"># 向下取整</span><br></code></pre></td></tr></table></figure>
<h4 id="6-json-模块">6. json 模块</h4>
<p>处理 <strong>JSON 数据</strong>（字符串 ↔ 字典 互转）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br>json.dumps(字典)    <span class="hljs-comment"># 字典转JSON字符串</span><br>json.loads(字符串)  <span class="hljs-comment"># JSON字符串转字典</span><br></code></pre></td></tr></table></figure>
<h4 id="7-csv-模块">7. csv 模块</h4>
<p>读写 <strong>CSV 表格文件</strong>（逗号分隔）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> csv<br><span class="hljs-comment"># 读</span><br>csv.reader(文件)<br><span class="hljs-comment"># 写</span><br>csv.writer(文件).writerow(行数据)<br></code></pre></td></tr></table></figure>
<h4 id="8-matplotlib-模块">8. matplotlib 模块</h4>
<p>数据<strong>可视化、绘图、折线图、柱状图</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>
<h4 id="9-pandas-模块">9. pandas 模块</h4>
<p><strong>数据处理、数据分析、表格操作</strong>神器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df = pd.read_csv(<span class="hljs-string">&quot;a.csv&quot;</span>)  <span class="hljs-comment"># 读取文件</span><br>df.head()                  <span class="hljs-comment"># 查看前几行</span><br>df.info()                  <span class="hljs-comment"># 查看信息</span><br></code></pre></td></tr></table></figure>
<h4 id="10-numpy-模块">10. numpy 模块</h4>
<p><strong>高性能数值计算、数组操作、矩阵、科学计算</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>arr = np.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])  <span class="hljs-comment"># 创建数组</span><br>arr.<span class="hljs-built_in">sum</span>()                <span class="hljs-comment"># 求和</span><br>arr.mean()               <span class="hljs-comment"># 平均值</span><br></code></pre></td></tr></table></figure>
<h4 id="11-re-模块">11. re 模块</h4>
<p><strong>正则表达式</strong>，用于字符串<strong>匹配、查找、替换、分割</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br>re.findall(规则, 字符串)  <span class="hljs-comment"># 查找所有匹配</span><br>re.sub(规则, 替换, 字符串) <span class="hljs-comment"># 替换</span><br>re.<span class="hljs-keyword">match</span>(规则, 字符串)    <span class="hljs-comment"># 匹配开头</span><br></code></pre></td></tr></table></figure>
<h3 id="2-3-自定义模块">2.3 自定义模块</h3>
<ol>
<li>新建<code>.py</code>文件</li>
<li>同目录下直接<code>import 文件名</code>调用</li>
</ol>
<h3 id="2-4-包导入">2.4 包导入</h3>
<p>多层文件夹结构，使用<code>.</code>层级导入</p>
<h1 id="四、面向对象编程">四、面向对象编程</h1>
<h2 id="1-面向对象概述">1. 面向对象概述</h2>
<p>面向对象简称OOP，把事物抽象成<strong>类</strong>，通过<strong>类</strong>创建<strong>对象</strong>，注重整体行为与特征。</p>
<ul>
<li>类：事物的抽象模板</li>
<li>对象：类实例化出来的具体个体</li>
<li>三大特性：封装、继承、多态</li>
</ul>
<h2 id="2-类与对象基础">2. 类与对象基础</h2>
<h3 id="2-1-定义类">2.1 定义类</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">类名</span>:<br>    <span class="hljs-comment"># 构造方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,参数</span>):<br>        <span class="hljs-variable language_">self</span>.属性 = 参数<br>    <span class="hljs-comment"># 实例方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">方法名</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>
<h3 id="2-2-创建对象">2.2 创建对象</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">对象名 = 类名(传入参数)<br></code></pre></td></tr></table></figure>
<h3 id="2-3-self关键字">2.3 self关键字</h3>
<ul>
<li>代表<strong>当前实例对象本身</strong></li>
<li>只能写在类内部方法中</li>
<li>用来绑定对象属性、调用自身方法</li>
</ul>
<h2 id="3-构造与析构方法">3. 构造与析构方法</h2>
<h3 id="3-1-init-构造方法">3.1 <strong>init</strong> 构造方法</h3>
<p>创建对象时<strong>自动执行</strong>，用来初始化属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name,age</span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>.age = age<br></code></pre></td></tr></table></figure>
<h3 id="3-2-del-析构方法">3.2 <strong>del</strong> 析构方法</h3>
<p>对象被销毁时自动执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__del__</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;对象被销毁&quot;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="4-成员分类">4. 成员分类</h2>
<h3 id="4-1-实例属性">4.1 实例属性</h3>
<p>属于单个对象，不同对象互不影响，通过<code>self.属性</code>定义</p>
<h3 id="4-2-类属性">4.2 类属性</h3>
<p>写在类内、方法外，所有对象共享</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>:<br>    num = <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>
<h3 id="4-3-实例方法">4.3 实例方法</h3>
<p>默认带self，只能由对象调用</p>
<h3 id="4-4-类方法">4.4 类方法</h3>
<p>使用<code>@classmethod</code>装饰，参数为cls，操作类属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@classmethod</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">cls</span>):<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>
<h3 id="4-5-静态方法">4.5 静态方法</h3>
<p>使用<code>@staticmethod</code>装饰，无默认参数，和类、对象关联弱</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@staticmethod</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>
<h2 id="5-面向对象三大特性">5. 面向对象三大特性</h2>
<h3 id="5-1-封装">5.1 封装</h3>
<p>将属性和方法封装在类中，隐藏内部细节，对外提供访问接口</p>
<ul>
<li>私有属性：<code>__属性名</code>，外部无法直接访问</li>
</ul>
<h3 id="5-2-继承">5.2 继承</h3>
<p>子类继承父类所有属性和方法，代码复用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 单继承</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">子类名</span>(<span class="hljs-title class_ inherited__">父类名</span>):<br>    <span class="hljs-keyword">pass</span><br><span class="hljs-comment"># 多继承</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">子类</span>(父类<span class="hljs-number">1</span>,父类<span class="hljs-number">2</span>):<br>    <span class="hljs-keyword">pass</span><br><span class="hljs-comment"># 重写父类方法</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">同名方法</span>(<span class="hljs-params">self</span>):<br>    重写逻辑<br></code></pre></td></tr></table></figure>
<h3 id="5-3-多态">5.3 多态</h3>
<p>不同子类调用同一个父类方法，呈现不同执行效果，依赖继承与方法重写</p>
<h2 id="6-常用内置魔法方法">6. 常用内置魔法方法</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">__str__    <span class="hljs-comment"># print对象时自动执行，自定义返回内容</span><br>__len__    <span class="hljs-comment"># 支持len()获取长度</span><br></code></pre></td></tr></table></figure>
<h1 id="五、常见内置库amp;常用内置函数">五、常见内置库&amp;常用内置函数</h1>
<h2 id="1-常用内置库">1. 常用内置库</h2>
<h3 id="1-1-datetime">1.1 datetime</h3>
<p>日期时间工具，可获取当前时间、格式化时间、时间运算、格式转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><span class="hljs-comment"># 获取当前时间</span><br>now = datetime.now()<br><span class="hljs-comment"># 时间格式化</span><br>now.strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="1-2-re">1.2 re</h3>
<p>正则表达式库，实现字符串匹配、查找、替换、分割</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br>re.findall(<span class="hljs-string">&quot;匹配规则&quot;</span>,<span class="hljs-string">&quot;内容&quot;</span>)<br>re.sub(<span class="hljs-string">&quot;旧规则&quot;</span>,<span class="hljs-string">&quot;新内容&quot;</span>,<span class="hljs-string">&quot;字符串&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="1-3-os">1.3 os</h3>
<p>操作系统交互库，实现文件、文件夹创建、删除、重命名、路径操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br>os.mkdir(<span class="hljs-string">&quot;文件夹&quot;</span>)<br>os.remove(<span class="hljs-string">&quot;文件.txt&quot;</span>)<br>os.getcwd()<br></code></pre></td></tr></table></figure>
<h3 id="1-4-math">1.4 math</h3>
<p>数学运算库，提供开方、三角函数、取整、圆周率等运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br>math.sqrt(<span class="hljs-number">16</span>)<br>math.ceil(<span class="hljs-number">3.2</span>)<br>math.floor(<span class="hljs-number">5.8</span>)<br></code></pre></td></tr></table></figure>
<h3 id="1-5-random">1.5 random</h3>
<p>随机数库，生成随机整数、浮点数、随机选取、打乱序列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br>random.randint(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>)<br>random.choice([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br></code></pre></td></tr></table></figure>
<h3 id="1-6-json">1.6 json</h3>
<p>JSON数据处理库，实现字典与JSON字符串相互转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> json<br>json.dumps(字典)<br>json.loads(json字符串)<br></code></pre></td></tr></table></figure>
<h2 id="2-常用内置函数">2. 常用内置函数</h2>
<h3 id="2-1-基础类型相关">2.1 基础类型相关</h3>
<ul>
<li><code>print()</code>：控制台打印输出内容</li>
<li><code>len()</code>：获取字符串、列表、元组等长度</li>
<li><code>max()</code>：获取序列最大值</li>
<li><code>min()</code>：获取序列最小值</li>
<li><code>type()</code>：判断数据所属类型</li>
</ul>
<h3 id="2-2-序列类型相关">2.2 序列类型相关</h3>
<ul>
<li><code>sorted()</code>：对序列进行排序</li>
<li><code>enumerate()</code>：同时获取索引和对应元素</li>
<li><code>zip()</code>：合并多个序列元素</li>
<li><code>reversed()</code>：反转序列</li>
<li><code>sum()</code>：计算序列数值总和</li>
</ul>
<h3 id="2-3-逻辑操作相关">2.3 逻辑操作相关</h3>
<ul>
<li><code>all()</code>：全部条件成立返回True</li>
<li><code>any()</code>：任意一个条件成立返回True</li>
<li><code>bool()</code>：转为布尔类型</li>
<li><code>filter()</code>：根据条件过滤序列元素</li>
</ul>
<h3 id="2-4-数值操作相关">2.4 数值操作相关</h3>
<ul>
<li><code>abs()</code>：求取数字绝对值</li>
<li><code>pow(x,y)</code>：计算x的y次方</li>
<li><code>divmod()</code>：返回商和余数</li>
<li><code>round()</code>：浮点数四舍五入</li>
</ul>
<h3 id="2-5-字符串操作相关">2.5 字符串操作相关</h3>
<ul>
<li><code>ord()</code>：字符转为ASCII码值</li>
<li><code>chr()</code>：ASCII码值转为对应字符</li>
<li><code>str()</code>：任意数据转为字符串类型</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/21/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96config%E9%85%8D%E7%BD%AE%E5%B1%82/" title="接口自动化config配置层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">接口自动化config配置层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/17/mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" title="mysql存储过程">
                        <span class="hidden-mobile">mysql存储过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script src="/document.addEventListener('DOMContentLoaded',%20function()%20%7B%0A%20%20mermaid.initialize(%7B%0A%20%20%20%20theme:%20'dark',%0A%20%20%20%20startOnLoad:%20true%0A%20%20%7D);%0A%20%20setTimeout(function()%20%7B%0A%20%20%20%20document.querySelectorAll('pre%20code.language-mermaid').forEach(el%20=%3E%20%7B%0A%20%20%20%20%20%20let%20div%20=%20document.createElement('div');%0A%20%20%20%20%20%20div.className%20=%20'mermaid';%0A%20%20%20%20%20%20div.textContent%20=%20el.textContent;%0A%20%20%20%20%20%20el.parentElement.replaceWith(div);%0A%20%20%20%20%7D);%0A%20%20%20%20mermaid.init();%0A%20%20%7D,%20300);%0A%7D);%0A.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
