

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EatingLee">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于 &#96;pytest + requests + openpyxl + PyYAML + pymysql + allure&#96; 的数据驱动接口自动化测试框架">
<meta property="og:type" content="article">
<meta property="og:title" content="接口自动化框架介绍">
<meta property="og:url" content="https://eatinglee123.github.io/2026/04/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="EatingLee的技术博客">
<meta property="og:description" content="基于 &#96;pytest + requests + openpyxl + PyYAML + pymysql + allure&#96; 的数据驱动接口自动化测试框架">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-23T12:29:02.000Z">
<meta property="article:modified_time" content="2026-04-23T13:13:27.207Z">
<meta property="article:author" content="EatingLee">
<meta property="article:tag" content="PyYAML">
<meta property="article:tag" content="allure">
<meta property="article:tag" content="openpyxl">
<meta property="article:tag" content="pymysql">
<meta property="article:tag" content="pytest">
<meta property="article:tag" content="python">
<meta property="article:tag" content="requests">
<meta property="article:tag" content="接口自动化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>接口自动化框架介绍 - EatingLee的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/.mermaid%20%7B%0A%20%20background:%20#1e1e1e%20!important;%0A%20%20border-radius:%208px%20!important;%0A%20%20padding:%2020px%20!important;%0A%20%20margin:%2020px%20auto%20!important;%0A%20%20max-width:%2090%25%20!important;%0A%20%20transform:%20scale(0.75)%20!important;%0A%20%20transform-origin:%20center%20center%20!important;%0A%7D%0A.mermaid%20svg%20%7B%0A%20%20background:%20transparent%20!important;%0A%7D%0A.mermaid%20text%20%7B%0A%20%20fill:%20#ffffff%20!important;%0A%20%20font-size:%2014px%20!important;%0A%7D%0A.mermaid%20rect%20%7B%0A%20%20fill:%20#333%20!important;%0A%20%20stroke:%20#ccc%20!important;%0A%7D%0A.mermaid%20path,%0A.mermaid%20polygon%20%7B%0A%20%20stroke:%20#fff%20!important;%0A%20%20fill:%20#fff%20!important;%0A%7D%0A.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eatinglee123.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EatingLee的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="接口自动化框架介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-23 20:29" pubdate>
          2026年4月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">接口自动化框架介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="接口自动化框架">接口自动化框架</h1>
<p>基于 <code>pytest + requests + openpyxl + PyYAML + pymysql + allure</code> 的数据驱动接口自动化测试框架。</p>
<p>框架采用 <strong>Excel 管理真实参数</strong> + <strong>YAML 管理接口模板与断言规则</strong> 的模式，执行时自动完成变量替换、接口关联和多维断言。</p>
<h2 id="核心能力">核心能力</h2>
<ul>
<li>数据驱动：Excel 管理用例输入与预期，YAML 管理请求模板与断言规则。</li>
<li>接口关联：支持通过 <code>extract</code> 自动提取响应字段并注入全局变量。</li>
<li>统一断言：支持状态码、JSONPath、数据库行数断言，入口统一。</li>
<li>流程编排：支持将“每行一个步骤”的 Excel 数据组装为流程场景执行。</li>
<li>报告输出：默认输出日志，并集成 Allure 结果与 HTML 报告。</li>
</ul>
<h2 id="目录结构">目录结构</h2>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">APIAutoTest<br>├─ Config                  # 配置层（环境、数据库、输出目录）<br>├─ Common                  # 工具层（变量替换、YAML读取、JSON提取、全局变量）<br>├─ Encapsulation           # 封装层（HTTP、DB、Logging）<br>├─ Testcase                # 用例层（pytest + parametrize）<br>├─ Testdata                # 数据层（Excel + Transaction YAML）<br>├─ Output                  # 输出目录（日志等）<br>├─ report<br>│  ├─ result               # Allure 原始结果<br>│  └─ html                 # Allure HTML 报告<br>├─ conftest.py<br>├─ pytest.ini<br>└─ requirements.txt<br></code></pre></td></tr></table></figure>
<h2 id="快速开始">快速开始</h2>
<h3 id="1-安装依赖">1) 安装依赖</h3>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">pip install <span class="hljs-literal">-r</span> requirements.txt<br></code></pre></td></tr></table></figure>
<h3 id="2-运行测试">2) 运行测试</h3>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">pytest<br></code></pre></td></tr></table></figure>
<p>默认重试策略（已配置在 <code>pytest.ini</code>）：</p>
<ul>
<li>失败重试 <code>5</code> 次</li>
<li>重试间隔 <code>2</code> 秒</li>
</ul>
<h3 id="3-生成并查看-Allure-报告">3) 生成并查看 Allure 报告</h3>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">allure generate report/result <span class="hljs-literal">-o</span> report/html <span class="hljs-literal">--clean</span><br>allure open report/html<br></code></pre></td></tr></table></figure>
<h2 id="常用命令">常用命令</h2>
<p>只运行某个测试文件：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">pytest Testcase\test_login_api.py<br></code></pre></td></tr></table></figure>
<p>按关键字筛选：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">pytest <span class="hljs-literal">-k</span> login<br></code></pre></td></tr></table></figure>
<p>临时覆盖重试策略：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">pytest <span class="hljs-literal">-k</span> login <span class="hljs-literal">--reruns</span> <span class="hljs-number">2</span> <span class="hljs-literal">--reruns-delay</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>只运行固定三组账号参数化用例：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">pytest Testcase\test_login_api.py <span class="hljs-literal">-k</span> test_login_fixed_three_accounts <span class="hljs-literal">-q</span><br></code></pre></td></tr></table></figure>
<h2 id="数据驱动设计">数据驱动设计</h2>
<h3 id="Excel：存真实值与-YAML-路径">Excel：存真实值与 YAML 路径</h3>
<p>示例：<code>Testdata/login_data.xlsx</code> 的 <code>login</code> sheet 字段可包含：</p>
<ul>
<li><code>case_name</code></li>
<li><code>yaml_path</code></li>
<li><code>username</code></li>
<li><code>password</code></li>
<li><code>expected_status</code></li>
<li><code>db_expected_count</code></li>
</ul>
<h3 id="YAML：存请求模板与断言规则">YAML：存请求模板与断言规则</h3>
<p>示例：<code>Testdata/Transaction/login.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">case_name:</span> <span class="hljs-string">用户登录</span><br><span class="hljs-attr">method:</span> <span class="hljs-string">POST</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">/api/login</span><br><span class="hljs-attr">headers:</span><br>  <span class="hljs-attr">Content-Type:</span> <span class="hljs-string">application/json</span><br><span class="hljs-attr">payload:</span><br>  <span class="hljs-attr">username:</span> <span class="hljs-string">$&#123;username&#125;</span><br>  <span class="hljs-attr">password:</span> <span class="hljs-string">$&#123;password&#125;</span><br><span class="hljs-attr">assert:</span><br>  <span class="hljs-attr">status_code:</span> <span class="hljs-string">$&#123;expected_status&#125;</span><br>  <span class="hljs-attr">json_path:</span> []<br>  <span class="hljs-attr">db:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">config_key:</span> <span class="hljs-string">DB_CONFIG_SCORE</span><br>    <span class="hljs-attr">sql:</span> <span class="hljs-string">&quot;SELECT *FROM test.scores WHERE name = &#x27;张三&#x27;&quot;</span><br>    <span class="hljs-attr">expected_count:</span> <span class="hljs-string">$&#123;db_expected_count&#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="变量替换规则">变量替换规则</h3>
<p>YAML 中 <code>${username}</code>、<code>${password}</code>、<code>${expected_status}</code> 等占位符，会在执行时由 Excel 当前行真实值替换。</p>
<h2 id="接口关联机制">接口关联机制</h2>
<h3 id="1-在-YAML-声明提取规则">1) 在 YAML 声明提取规则</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">extract:</span><br>  <span class="hljs-attr">accept_order_id:</span> <span class="hljs-string">$.data.orderId</span><br></code></pre></td></tr></table></figure>
<p>表示从当前响应提取 <code>$.data.orderId</code>，写入全局变量 <code>accept_order_id</code>。</p>
<h3 id="2-在下游接口直接使用">2) 在下游接口直接使用</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">orderId:</span> <span class="hljs-string">$&#123;accept_order_id&#125;</span><br></code></pre></td></tr></table></figure>
<p>执行时自动从 <code>GlobalData</code> 注入最新值。</p>
<h3 id="3-全局变量存储">3) 全局变量存储</h3>
<ul>
<li>文件：<code>Common/global_data.py</code></li>
<li>类名：<code>GlobalData</code></li>
<li>用途：跨步骤共享 <code>orderId/token/policyNo</code> 等动态数据</li>
</ul>
<h2 id="断言能力">断言能力</h2>
<p>支持以下断言类型：</p>
<ul>
<li><code>status_code</code>：HTTP 状态码断言（必填）</li>
<li><code>json_path</code>：响应体字段断言（可选，支持多条）</li>
<li><code>db</code>：数据库行数断言（可选，<code>enabled: true</code> 时执行）</li>
</ul>
<p>统一断言封装位于 <code>Common/assertions.py</code>：</p>
<ul>
<li><code>assert_response_by_rule(response, assert_rule, expected_status=None)</code></li>
<li><code>safe_response_json(response, default=None)</code></li>
</ul>
<p>当前 <code>Testcase/test_login_api.py</code>、<code>Testcase/test_mcp_three_api_flow.py</code> 已接入。</p>
<h2 id="MCP-流程数据封装">MCP 流程数据封装</h2>
<p><code>Common/utils.py</code> 提供：</p>
<ul>
<li><code>build_flow_cases(excel_rows, scenario_key=&quot;scenario_id&quot;, step_key=&quot;step_no&quot;)</code></li>
</ul>
<p>可将 Excel 的平铺步骤数据组装为按步骤排序的流程场景结构，减少流程用例重复代码。</p>
<h2 id="配置说明">配置说明</h2>
<p>配置文件：<code>Config/settings.py</code></p>
<ul>
<li><code>ENV_CONFIG.base_url</code>：接口环境地址</li>
<li><code>ENV_CONFIG.mcp_base_url</code>：MCP 接口环境地址</li>
<li><code>DB_CONFIG</code>：数据库连接信息</li>
<li><code>DB_CONFIG_SCORE</code>：成绩校验数据库连接</li>
<li><code>ALLURE_RESULT_DIR</code>：Allure 结果目录（<code>report/result</code>）</li>
<li><code>ALLURE_HTML_DIR</code>：Allure HTML 目录（<code>report/html</code>）</li>
</ul>
<p>默认重试参数在 <code>pytest.ini</code> 的 <code>addopts</code> 中：</p>
<ul>
<li><code>--reruns 5 --reruns-delay 2</code></li>
</ul>
<h2 id="conftest-py-作用"><code>conftest.py</code> 作用</h2>
<p><code>conftest.py</code> 是 pytest 全局扩展入口，会被自动发现并加载。</p>
<p>本项目中主要负责：</p>
<ul>
<li><code>pytest_sessionstart</code>：创建输出目录、清理 <code>report/result</code>、写入环境信息、记录启动日志</li>
<li><code>pytest_sessionfinish</code>：记录结束日志、提示报告路径与查看命令</li>
<li><code>setup_and_teardown (autouse=True)</code>：每条用例自动前后置，失败时附加错误信息到 Allure</li>
</ul>
<p>可简单理解为：</p>
<ul>
<li><code>Testcase/test_*.py</code> 负责测试逻辑</li>
<li><code>conftest.py</code> 负责全局生命周期和公共初始化</li>
</ul>
<h2 id="团队规范（推荐）">团队规范（推荐）</h2>
<h3 id="1-YAML-命名规范">1) YAML 命名规范</h3>
<ul>
<li>每个接口一个 YAML，放在 <code>Testdata/Transaction</code></li>
<li>文件名建议 <code>模块_接口_场景.yaml</code>，如 <code>user_login_success.yaml</code></li>
<li>统一小写下划线，禁止中文文件名与空格</li>
</ul>
<h3 id="2-Excel-字段规范">2) Excel 字段规范</h3>
<ul>
<li>一个业务模块一个 Excel，例如 <code>login_data.xlsx</code></li>
<li>一个 sheet 对应一组同类型场景</li>
<li>必填列：<code>case_name</code>、<code>yaml_path</code></li>
<li>建议列：<code>${变量}</code> 对应真实值列和预期结果列（如 <code>expected_status</code>）</li>
<li><code>yaml_path</code> 使用相对项目根路径，如 <code>Testdata/Transaction/login.yaml</code></li>
</ul>
<h3 id="3-YAML-字段规范">3) YAML 字段规范</h3>
<ul>
<li>建议固定结构：<code>case_name</code>、<code>method</code>、<code>url</code>、<code>headers</code>、<code>payload</code>、<code>assert</code></li>
<li><code>payload</code> 动态值统一使用 <code>${变量名}</code>，且需在 Excel 中存在同名列</li>
<li><code>assert.status_code</code> 必填</li>
<li><code>assert.json_path</code>、<code>assert.db</code> 可选，不需要时写空列表或 <code>enabled: false</code></li>
</ul>
<h3 id="4-断言编写规范">4) 断言编写规范</h3>
<ul>
<li>每个用例优先保证 <code>status_code</code> 断言</li>
<li>JSONPath 建议使用 <code>$.a.b[0].c</code> 风格</li>
<li>数据库断言默认 <code>enabled: false</code>，启用时 SQL 需可重复执行且结果稳定</li>
<li>单用例关键断言建议不超过 5 条，便于排障</li>
</ul>
<h3 id="5-新增用例流程">5) 新增用例流程</h3>
<ol>
<li>在 <code>Testdata/Transaction</code> 新建接口 YAML 模板</li>
<li>在 Excel 对应 sheet 增加一行用例数据</li>
<li>执行 <code>pytest -k 关键字</code> 本地验证</li>
<li>生成 Allure 报告并确认展示正常</li>
</ol>
<h2 id="日志与依赖">日志与依赖</h2>
<p>日志格式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">%(asctime)s - %(levelname)s - %(message)s<br></code></pre></td></tr></table></figure>
<p>依赖清单见 <code>requirements.txt</code>，核心依赖包括：</p>
<ul>
<li>pytest</li>
<li>pytest-rerunfailures</li>
<li>requests</li>
<li>openpyxl</li>
<li>pymysql</li>
<li>allure-pytest</li>
<li>PyYAML</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/" class="category-chain-item">接口自动化</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/python/" class="category-chain-item">python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/" class="print-no-link">#接口自动化</a>
      
        <a href="/tags/pytest/" class="print-no-link">#pytest</a>
      
        <a href="/tags/requests/" class="print-no-link">#requests</a>
      
        <a href="/tags/openpyxl/" class="print-no-link">#openpyxl</a>
      
        <a href="/tags/PyYAML/" class="print-no-link">#PyYAML</a>
      
        <a href="/tags/pymysql/" class="print-no-link">#pymysql</a>
      
        <a href="/tags/allure/" class="print-no-link">#allure</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96Common%E5%B7%A5%E5%85%B7%E5%B1%82/" title="接口自动化Common工具层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">接口自动化Common工具层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/19/Counter/" title="Counter模块">
                        <span class="hidden-mobile">Counter模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script src="/document.addEventListener('DOMContentLoaded',%20function()%20%7B%0A%20%20mermaid.initialize(%7B%0A%20%20%20%20theme:%20'dark',%0A%20%20%20%20startOnLoad:%20true%0A%20%20%7D);%0A%20%20setTimeout(function()%20%7B%0A%20%20%20%20document.querySelectorAll('pre%20code.language-mermaid').forEach(el%20=%3E%20%7B%0A%20%20%20%20%20%20let%20div%20=%20document.createElement('div');%0A%20%20%20%20%20%20div.className%20=%20'mermaid';%0A%20%20%20%20%20%20div.textContent%20=%20el.textContent;%0A%20%20%20%20%20%20el.parentElement.replaceWith(div);%0A%20%20%20%20%7D);%0A%20%20%20%20mermaid.init();%0A%20%20%7D,%20300);%0A%7D);%0A.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
