

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EatingLee">
  <meta name="keywords" content="">
  
    <meta name="description" content="common层封装断言、全局变量类、以及工具函数">
<meta property="og:type" content="article">
<meta property="og:title" content="接口自动化Common工具层">
<meta property="og:url" content="https://eatinglee123.github.io/2026/04/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96Common%E5%B7%A5%E5%85%B7%E5%B1%82/index.html">
<meta property="og:site_name" content="EatingLee的技术博客">
<meta property="og:description" content="common层封装断言、全局变量类、以及工具函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-23T13:08:02.000Z">
<meta property="article:modified_time" content="2026-04-23T13:13:14.315Z">
<meta property="article:author" content="EatingLee">
<meta property="article:tag" content="python">
<meta property="article:tag" content="接口自动化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>接口自动化Common工具层 - EatingLee的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/.mermaid%20%7B%0A%20%20background:%20#1e1e1e%20!important;%0A%20%20border-radius:%208px%20!important;%0A%20%20padding:%2020px%20!important;%0A%20%20margin:%2020px%20auto%20!important;%0A%20%20max-width:%2090%25%20!important;%0A%20%20transform:%20scale(0.75)%20!important;%0A%20%20transform-origin:%20center%20center%20!important;%0A%7D%0A.mermaid%20svg%20%7B%0A%20%20background:%20transparent%20!important;%0A%7D%0A.mermaid%20text%20%7B%0A%20%20fill:%20#ffffff%20!important;%0A%20%20font-size:%2014px%20!important;%0A%7D%0A.mermaid%20rect%20%7B%0A%20%20fill:%20#333%20!important;%0A%20%20stroke:%20#ccc%20!important;%0A%7D%0A.mermaid%20path,%0A.mermaid%20polygon%20%7B%0A%20%20stroke:%20#fff%20!important;%0A%20%20fill:%20#fff%20!important;%0A%7D%0A.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eatinglee123.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EatingLee的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="接口自动化Common工具层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-23 21:08" pubdate>
          2026年4月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">接口自动化Common工具层</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="封装断言">封装断言</h1>
<h2 id="整体介绍">整体介绍</h2>
<p>提供统一、可复用、带日志和测试报告的断言能力，支持：</p>
<ul>
<li>安全解析接口 JSON 响应</li>
<li>断言 HTTP 状态码</li>
<li>批量断言接口返回字段（JSONPath）</li>
<li>执行 SQL 并断言数据库结果</li>
<li>统一入口，一键完成所有断言</li>
</ul>
<h2 id="模块导入与日志初始化">模块导入与日志初始化</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Any</span>, <span class="hljs-type">Dict</span>, Iterable, <span class="hljs-type">Optional</span><br><br><span class="hljs-keyword">import</span> allure<br><span class="hljs-keyword">from</span> requests <span class="hljs-keyword">import</span> Response<br><br><span class="hljs-keyword">from</span> Common.utils <span class="hljs-keyword">import</span> extract_json_path<br><span class="hljs-keyword">from</span> Config <span class="hljs-keyword">import</span> settings<br><span class="hljs-keyword">from</span> Encapsulation.db.db_client <span class="hljs-keyword">import</span> DbClient<br><span class="hljs-keyword">from</span> Encapsulation.logging_module.logger <span class="hljs-keyword">import</span> get_logger<br><br>logger = get_logger(<span class="hljs-string">&quot;common_assertions&quot;</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>typing</code>：提供类型注解，让代码更易读、更规范</li>
<li><code>allure</code>：生成测试报告，标记断言步骤</li>
<li><code>Response</code>：requests 库的接口响应对象类型</li>
<li><code>extract_json_path</code>：工具函数，根据 JSONPath 提取接口返回字段</li>
<li><code>settings</code>：框架全局配置文件</li>
<li><code>DbClient</code>：数据库操作封装类</li>
<li><code>get_logger</code>：获取日志对象</li>
<li><code>logger</code>：创建当前模块的日志实例，用于打印关键信息</li>
</ul>
<h2 id="safe-response-json-函数解释">safe_response_json 函数解释</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">safe_response_json</span>(<span class="hljs-params">response: Response, default: <span class="hljs-type">Optional</span>[<span class="hljs-type">Any</span>] = <span class="hljs-literal">None</span></span>) -&gt; <span class="hljs-type">Any</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;安全解析响应 JSON，解析失败时返回 default（默认空字典）。&quot;&quot;&quot;</span><br>    fallback = &#123;&#125; <span class="hljs-keyword">if</span> default <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> default<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">return</span> response.json()<br>    <span class="hljs-keyword">except</span> ValueError:<br>        logger.warning(<span class="hljs-string">&quot;响应非JSON格式，使用默认值继续后续流程&quot;</span>)<br>        <span class="hljs-keyword">return</span> fallback<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>功能</strong>：安全地将接口响应转为 JSON，避免非 JSON 响应导致程序崩溃</li>
<li><strong>参数</strong>：
<ul>
<li><code>response</code>：接口响应对象</li>
<li><code>default</code>：解析失败时返回的默认值</li>
</ul>
</li>
<li><strong>逻辑</strong>：
<ul>
<li>尝试执行 <code>response.json()</code></li>
<li>如果响应不是 JSON，捕获异常并打印警告</li>
<li>返回默认空字典 <code>&#123;&#125;</code> 或用户指定默认值</li>
</ul>
</li>
<li><strong>作用</strong>：提升框架健壮性</li>
</ul>
<h2 id="assert-status-code-函数解释">assert_status_code 函数解释</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">assert_status_code</span>(<span class="hljs-params">response: Response, expected_status: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;统一状态码断言，便于在 Allure 中保持一致展示。&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">with</span> allure.step(<span class="hljs-string">f&quot;断言状态码为 <span class="hljs-subst">&#123;expected_status&#125;</span>&quot;</span>):<br>        <span class="hljs-keyword">assert</span> response.status_code == <span class="hljs-built_in">int</span>(expected_status)<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>功能</strong>：断言接口响应的 HTTP 状态码</li>
<li><strong>参数</strong>：
<ul>
<li><code>response</code>：响应对象</li>
<li><code>expected_status</code>：预期状态码</li>
</ul>
</li>
<li><strong>逻辑</strong>：
<ul>
<li>使用 <code>allure.step</code> 将步骤写入测试报告</li>
<li>对比实际状态码与预期值</li>
</ul>
</li>
<li><strong>作用</strong>：统一状态码校验，报告更清晰</li>
</ul>
<h2 id="assert-json-path-rules-函数解释">assert_json_path_rules 函数解释</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">assert_json_path_rules</span>(<span class="hljs-params">response: Response, json_path_rules: Iterable[<span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]]</span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;按规则批量执行 JSONPath 断言，规则格式: [&#123;&#x27;path&#x27;: &#x27;$.a&#x27;, &#x27;expected&#x27;: 1&#125;]。&quot;&quot;&quot;</span><br>    rules = <span class="hljs-built_in">list</span>(json_path_rules <span class="hljs-keyword">or</span> [])<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> rules:<br>        <span class="hljs-keyword">return</span><br><br>    logger.info(<span class="hljs-string">&quot;执行JSONPath断言，共%s条&quot;</span>, <span class="hljs-built_in">len</span>(rules))<br>    response_json = safe_response_json(response)<br>    <span class="hljs-keyword">for</span> rule <span class="hljs-keyword">in</span> rules:<br>        path = <span class="hljs-built_in">str</span>(rule[<span class="hljs-string">&quot;path&quot;</span>])<br>        expected = rule[<span class="hljs-string">&quot;expected&quot;</span>]<br>        actual = extract_json_path(response_json, path)<br>        <span class="hljs-keyword">with</span> allure.step(<span class="hljs-string">f&quot;断言响应字段 <span class="hljs-subst">&#123;path&#125;</span> == <span class="hljs-subst">&#123;expected&#125;</span>&quot;</span>):<br>            <span class="hljs-keyword">assert</span> actual == expected<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>功能</strong>：根据传入的规则列表，批量断言接口返回的 JSON 字段</li>
<li><strong>参数</strong>：
<ul>
<li><code>response</code>：响应对象</li>
<li><code>json_path_rules</code>：断言规则列表，包含 <code>path</code> 和 <code>expected</code></li>
</ul>
</li>
<li><strong>逻辑</strong>：
<ul>
<li>如果没有规则，直接返回不执行</li>
<li>安全解析 JSON</li>
<li>遍历规则，通过 JSONPath 提取实际值</li>
<li>逐一断言实际值 == 预期值</li>
</ul>
</li>
<li><strong>作用</strong>：支持批量字段断言，简化用例编写</li>
</ul>
<h2 id="assert-db-rule-函数解释">assert_db_rule 函数解释</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">assert_db_rule</span>(<span class="hljs-params">db_rule: <span class="hljs-type">Optional</span>[<span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]]</span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;执行数据库断言，支持通过 config_key 读取 settings 中的数据库连接配置。&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> db_rule <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">bool</span>(db_rule.get(<span class="hljs-string">&quot;enabled&quot;</span>, <span class="hljs-literal">False</span>)):<br>        logger.info(<span class="hljs-string">&quot;未启用数据库断言&quot;</span>)<br>        <span class="hljs-keyword">return</span><br><br>    logger.info(<span class="hljs-string">&quot;启用数据库断言&quot;</span>)<br>    <span class="hljs-comment"># 默认走 DbClient 的默认 DB 配置；配置了 config_key 时按指定配置连接。</span><br>    db_config = <span class="hljs-literal">None</span><br>    config_key = db_rule.get(<span class="hljs-string">&quot;config_key&quot;</span>)<br>    <span class="hljs-keyword">if</span> config_key:<br>        db_config = <span class="hljs-built_in">getattr</span>(settings, <span class="hljs-built_in">str</span>(config_key), <span class="hljs-literal">None</span>)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">isinstance</span>(db_config, <span class="hljs-built_in">dict</span>):<br>            <span class="hljs-keyword">raise</span> KeyError(<span class="hljs-string">f&quot;未找到有效数据库配置: <span class="hljs-subst">&#123;config_key&#125;</span>&quot;</span>)<br><br>    db_client = DbClient(config=db_config)<br>    <span class="hljs-keyword">try</span>:<br>        db_client.connect()<br>        query_sql = <span class="hljs-built_in">str</span>(db_rule[<span class="hljs-string">&quot;sql&quot;</span>])<br>        rows = db_client.query(query_sql)<br>        expected_count = <span class="hljs-built_in">int</span>(db_rule.get(<span class="hljs-string">&quot;expected_count&quot;</span>, <span class="hljs-built_in">len</span>(rows)))<br>        <span class="hljs-keyword">with</span> allure.step(<span class="hljs-string">f&quot;断言SQL结果行数为 <span class="hljs-subst">&#123;expected_count&#125;</span>&quot;</span>):<br>            <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(rows) == expected_count<br>    <span class="hljs-keyword">finally</span>:<br>        db_client.close()<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>功能</strong>：执行 SQL 并断言查询结果的行数</li>
<li><strong>参数</strong>：
<ul>
<li><code>db_rule</code>：数据库断言规则，包含开关、SQL、预期行数、数据库配置 key</li>
</ul>
</li>
<li><strong>逻辑</strong>：
<ul>
<li>如果未启用，直接返回</li>
<li>根据 <code>config_key</code> 读取对应数据库配置</li>
<li>创建数据库连接，执行 SQL</li>
<li>断言结果行数</li>
<li>无论成功失败，最终都会关闭连接</li>
</ul>
</li>
<li><strong>作用</strong>：实现接口+数据库一体化断言，保证数据一致性</li>
</ul>
<h2 id="assert-response-by-rule-函数解释">assert_response_by_rule 函数解释</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">assert_response_by_rule</span>(<span class="hljs-params"></span><br><span class="hljs-params">    response: Response,</span><br><span class="hljs-params">    assert_rule: <span class="hljs-type">Optional</span>[<span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]],</span><br><span class="hljs-params">    expected_status: <span class="hljs-type">Optional</span>[<span class="hljs-type">Any</span>] = <span class="hljs-literal">None</span>,</span><br><span class="hljs-params"></span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;统一断言入口：顺序执行状态码、JSONPath、数据库断言。&quot;&quot;&quot;</span><br>    rule = assert_rule <span class="hljs-keyword">or</span> &#123;&#125;<br>    <span class="hljs-comment"># 允许测试层覆盖状态码预期（例如 Excel 优先于 YAML）</span><br>    <span class="hljs-comment"># 传入 None 时回退到 YAML 断言配置，再回退到 200。</span><br>    final_expected_status = <span class="hljs-built_in">int</span>(rule.get(<span class="hljs-string">&quot;status_code&quot;</span>, <span class="hljs-number">200</span>) <span class="hljs-keyword">if</span> expected_status <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> expected_status)<br>    assert_status_code(response, final_expected_status)<br>    assert_json_path_rules(response, rule.get(<span class="hljs-string">&quot;json_path&quot;</span>, []))<br>    assert_db_rule(rule.get(<span class="hljs-string">&quot;db&quot;</span>))<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>功能</strong>：整个断言模块的<strong>统一入口函数</strong>，最常用、最重要</li>
<li><strong>参数</strong>：
<ul>
<li><code>response</code>：接口响应</li>
<li><code>assert_rule</code>：完整断言规则（状态码、json_path、db）</li>
<li><code>expected_status</code>：可选，外部传入状态码</li>
</ul>
</li>
<li><strong>逻辑</strong>：
<ul>
<li>确定最终预期状态码（优先级：传入值 &gt; 配置值 &gt; 默认200）</li>
<li>依次执行：
<ol>
<li>状态码断言</li>
<li>JSON 字段断言</li>
<li>数据库断言</li>
</ol>
</li>
</ul>
</li>
<li><strong>作用</strong>：测试用例只需要调用这一个函数，即可完成全套断言</li>
</ul>
<h1 id="全局变量类">全局变量类</h1>
<h2 id="整体介绍-2">整体介绍</h2>
<p>这是专门用于在接口自动化测试中，<strong>跨用例、跨步骤传递临时数据</strong>，比如 token、用户ID、订单号、手机号等。</p>
<h2 id="模块导入">模块导入</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Any</span>, <span class="hljs-type">Dict</span><br></code></pre></td></tr></table></figure>
<ul>
<li>导入类型注解，用于标注数据类型，让代码更规范。</li>
</ul>
<h2 id="全局变量存储类">全局变量存储类</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">GlobalData</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    全局变量存储类。</span><br><span class="hljs-string">    用于接口关联时在步骤间共享数据（如 orderId、token 等）。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    _data: <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>] = &#123;&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>这是一个<strong>静态类</strong>，不需要创建实例就能用</li>
<li><code>_data</code> 是一个<strong>私有字典</strong>，用来存所有全局变量</li>
<li>作用：贯穿整个测试过程，保存需要跨接口使用的数据</li>
</ul>
<h2 id="set-方法-——-存数据">set 方法 —— 存数据</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@classmethod</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">set</span>(<span class="hljs-params">cls, key: <span class="hljs-built_in">str</span>, value: <span class="hljs-type">Any</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>    cls._data[key] = value<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：<strong>往全局字典里存数据</strong></li>
<li>参数：
<ul>
<li><code>key</code>：数据名称（如 “token”）</li>
<li><code>value</code>：数据值（如 “abc123”）</li>
</ul>
</li>
<li>使用示例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">GlobalData.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;token&quot;</span>, <span class="hljs-string">&quot;eyJhbGciOiJIUzI1...&quot;</span>)<br>GlobalData.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;order_id&quot;</span>, <span class="hljs-number">1001</span>)<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="get-方法-——-取数据">get 方法 —— 取数据</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@classmethod</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">cls, key: <span class="hljs-built_in">str</span>, default: <span class="hljs-type">Any</span> = <span class="hljs-literal">None</span></span>) -&gt; <span class="hljs-type">Any</span>:<br>    <span class="hljs-keyword">return</span> cls._data.get(key, default)<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：<strong>从全局字典里取数据</strong></li>
<li>参数：
<ul>
<li><code>key</code>：数据名称</li>
<li><code>default</code>：取不到时返回的默认值</li>
</ul>
</li>
<li>使用示例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">token = GlobalData.get(<span class="hljs-string">&quot;token&quot;</span>)<br>order_id = GlobalData.get(<span class="hljs-string">&quot;order_id&quot;</span>, <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="all-方法-——-获取全部数据">all 方法 —— 获取全部数据</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@classmethod</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">all</span>(<span class="hljs-params">cls</span>) -&gt; <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]:<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">dict</span>(cls._data)<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：<strong>返回当前所有全局变量</strong></li>
<li>一般用于日志、调试、查看全局变量</li>
</ul>
<h2 id="clear-方法-——-清空所有数据">clear 方法 —— 清空所有数据</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@classmethod</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">clear</span>(<span class="hljs-params">cls</span>) -&gt; <span class="hljs-literal">None</span>:<br>    cls._data.clear()<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：<strong>清空所有全局变量</strong></li>
<li>一般在测试用例集执行完成后、下一轮开始前调用，避免数据污染</li>
</ul>
<h2 id="真实使用场景（接口自动化）">真实使用场景（接口自动化）</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 登录接口返回 token</span><br>GlobalData.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;token&quot;</span>, response.json()[<span class="hljs-string">&quot;data&quot;</span>][<span class="hljs-string">&quot;token&quot;</span>])<br><br><span class="hljs-comment"># 下单接口需要使用 token</span><br>headers = &#123;<span class="hljs-string">&quot;token&quot;</span>: GlobalData.get(<span class="hljs-string">&quot;token&quot;</span>)&#125;<br><br><span class="hljs-comment"># 下单返回 order_id</span><br>GlobalData.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;order_id&quot;</span>, response.json()[<span class="hljs-string">&quot;data&quot;</span>][<span class="hljs-string">&quot;orderId&quot;</span>])<br><br><span class="hljs-comment"># 支付接口需要使用 order_id</span><br>order_id = GlobalData.get(<span class="hljs-string">&quot;order_id&quot;</span>)<br></code></pre></td></tr></table></figure>
<h1 id="工具函数">工具函数</h1>
<h2 id="代码整体介绍">代码整体介绍</h2>
<p>提供通用、高频、可复用的工具函数，支撑整个框架运行。包含：编码转换、时间、变量替换、YAML读取、JSONPath提取、全局数据写入、Excel用例分组等核心能力。</p>
<h2 id="模块导入与日志">模块导入与日志</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> datetime<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> defaultdict<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Any</span>, <span class="hljs-type">Dict</span>, <span class="hljs-type">List</span><br><br><span class="hljs-keyword">import</span> yaml<br><br><span class="hljs-keyword">from</span> Common.global_data <span class="hljs-keyword">import</span> GlobalData<br><span class="hljs-keyword">from</span> Config.settings <span class="hljs-keyword">import</span> BASE_DIR<br><span class="hljs-keyword">from</span> Encapsulation.logging_module.logger <span class="hljs-keyword">import</span> get_logger<br><br>logger = get_logger(<span class="hljs-string">&quot;common_utils&quot;</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>导入系统库、类型注解、YAML解析库</li>
<li>导入全局数据类、项目路径、日志工具</li>
<li>初始化当前模块日志器</li>
</ul>
<h2 id="b64-encode-base64编码">b64_encode base64编码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">b64_encode</span>(<span class="hljs-params">raw: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-keyword">return</span> base64.b64encode(raw.encode(<span class="hljs-string">&quot;utf-8&quot;</span>)).decode(<span class="hljs-string">&quot;utf-8&quot;</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：对字符串进行 base64 编码</li>
<li>场景：接口参数需要加密传输时使用</li>
</ul>
<h2 id="b64-decode-base64解码">b64_decode base64解码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">b64_decode</span>(<span class="hljs-params">encoded: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-keyword">return</span> base64.b64decode(encoded.encode(<span class="hljs-string">&quot;utf-8&quot;</span>)).decode(<span class="hljs-string">&quot;utf-8&quot;</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：对 base64 字符串解码</li>
<li>场景：解析接口返回的加密内容</li>
</ul>
<h2 id="now-str-获取当前时间">now_str 获取当前时间</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">now_str</span>(<span class="hljs-params">fmt: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-keyword">return</span> datetime.datetime.now().strftime(fmt)<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：获取格式化当前时间</li>
<li>默认格式：年-月-日 时:分:秒</li>
<li>场景：生成时间戳参数、日志时间、文件名</li>
</ul>
<h2 id="data-replace-递归变量替换">data_replace 递归变量替换</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">data_replace</span>(<span class="hljs-params">data: <span class="hljs-type">Any</span>, mapping: <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]</span>) -&gt; <span class="hljs-type">Any</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    递归替换任意层级数据中的 $&#123;key&#125; 占位符，常用于接口关联参数注入。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(data, <span class="hljs-built_in">dict</span>):<br>        <span class="hljs-keyword">return</span> &#123;k: data_replace(v, mapping) <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> data.items()&#125;<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(data, <span class="hljs-built_in">list</span>):<br>        <span class="hljs-keyword">return</span> [data_replace(i, mapping) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> data]<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(data, <span class="hljs-built_in">str</span>):<br>        pattern = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&quot;\$\&#123;(.*?)\&#125;&quot;</span>)<br>        <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> pattern.findall(data):<br>            logger.debug(<span class="hljs-string">&quot;变量替换: %s -&gt; %s&quot;</span>, key, mapping.get(key))<br>            data = data.replace(<span class="hljs-string">f&quot;$&#123;&#123;<span class="hljs-subst">&#123;key&#125;</span>&#125;&#125;&quot;</span>, <span class="hljs-built_in">str</span>(mapping.get(key, <span class="hljs-string">f&quot;$&#123;&#123;<span class="hljs-subst">&#123;key&#125;</span>&#125;&#125;&quot;</span>)))<br>        <span class="hljs-keyword">return</span> data<br>    <span class="hljs-keyword">return</span> data<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：递归替换字典/列表/字符串中的 <code>$&#123;key&#125;</code></li>
<li>支持无限层级嵌套</li>
<li>场景：接口参数关联，如 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mi>o</mi><mi>k</mi><mi>e</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">{token} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span></span></span></span></span>{order_id}</li>
</ul>
<h2 id="load-yaml-case-读取YAML用例">load_yaml_case 读取YAML用例</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_yaml_case</span>(<span class="hljs-params">yaml_relative_path: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">dict</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    读取相对项目根目录的 YAML 文件并返回字典。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    yaml_path = os.path.join(BASE_DIR, yaml_relative_path)<br>    logger.info(<span class="hljs-string">&quot;加载YAML文件: %s&quot;</span>, yaml_path)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(yaml_path, <span class="hljs-string">&quot;r&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> f:<br>        case_data = yaml.safe_load(f)<br>    logger.debug(<span class="hljs-string">&quot;YAML内容: %s&quot;</span>, case_data)<br>    <span class="hljs-keyword">return</span> case_data<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：加载项目中的 YAML 用例/配置文件</li>
<li>自动拼接项目路径</li>
<li>安全加载，防止脚本注入</li>
<li>场景：读取接口用例、配置文件</li>
</ul>
<h2 id="extract-json-path-提取JSON字段">extract_json_path 提取JSON字段</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">extract_json_path</span>(<span class="hljs-params">body: <span class="hljs-type">Any</span>, json_path: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-type">Any</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    轻量 JSONPath 提取器，支持 $.a.b[0].c 这类路径。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> json_path.startswith(<span class="hljs-string">&quot;$.&quot;</span>):<br>        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">f&quot;不支持的 json_path: <span class="hljs-subst">&#123;json_path&#125;</span>&quot;</span>)<br><br>    tokens = re.findall(<span class="hljs-string">r&quot;([a-zA-Z_]\w*)|\[(\d+)\]&quot;</span>, json_path[<span class="hljs-number">2</span>:])<br>    logger.debug(<span class="hljs-string">&quot;开始提取JSONPath: %s&quot;</span>, json_path)<br>    current = body<br>    <span class="hljs-keyword">for</span> key_token, index_token <span class="hljs-keyword">in</span> tokens:<br>        <span class="hljs-keyword">if</span> key_token:<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">isinstance</span>(current, <span class="hljs-built_in">dict</span>):<br>                <span class="hljs-keyword">raise</span> AssertionError(<span class="hljs-string">f&quot;json_path 取值失败，当前节点不是对象: <span class="hljs-subst">&#123;key_token&#125;</span>&quot;</span>)<br>            current = current.get(key_token)<br>        <span class="hljs-keyword">else</span>:<br>            index = <span class="hljs-built_in">int</span>(index_token)<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">isinstance</span>(current, <span class="hljs-built_in">list</span>):<br>                <span class="hljs-keyword">raise</span> AssertionError(<span class="hljs-string">f&quot;json_path 取值失败，当前节点不是数组: [<span class="hljs-subst">&#123;index&#125;</span>]&quot;</span>)<br>            current = current[index]<br>    logger.debug(<span class="hljs-string">&quot;JSONPath提取结果: %s -&gt; %s&quot;</span>, json_path, current)<br>    <span class="hljs-keyword">return</span> current<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：从 JSON 中根据 JSONPath 提取值</li>
<li>支持：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">.</mi><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi><mi mathvariant="normal">.</mi><mi>l</mi><mi>i</mi><mi>s</mi><mi>t</mi><mo stretchy="false">[</mo><mn>0</mn><mo stretchy="false">]</mo><mi mathvariant="normal">.</mi><mi>i</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">.data.list[0].id</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">.</span><span class="mord mathnormal">d</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord">.</span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mopen">[</span><span class="mord">0</span><span class="mclose">]</span><span class="mord">.</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span></span></span></span>- 自带类型校验，报错清晰</li>
<li>场景：提取接口返回值，用于关联或断言</li>
</ul>
<h2 id="apply-extract-rules-to-global-data-提取并写入全局变量">apply_extract_rules_to_global_data 提取并写入全局变量</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">apply_extract_rules_to_global_data</span>(<span class="hljs-params">response_json: <span class="hljs-type">Any</span>, extract_rules: <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]</span>) -&gt; <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-built_in">str</span>]:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    按 YAML extract 规则提取响应字段并写入 GlobalData。</span><br><span class="hljs-string">    返回本次成功写入的键值对。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    extracted_map: <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-built_in">str</span>] = &#123;&#125;<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">isinstance</span>(extract_rules, <span class="hljs-built_in">dict</span>):<br>        <span class="hljs-keyword">return</span> extracted_map<br><br>    <span class="hljs-keyword">for</span> target_key, json_path <span class="hljs-keyword">in</span> extract_rules.items():<br>        <span class="hljs-keyword">try</span>:<br>            extracted_value = extract_json_path(response_json, <span class="hljs-built_in">str</span>(json_path))<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> exc:<br>            logger.warning(<span class="hljs-string">&quot;提取关联参数失败: %s &lt;- %s, %s&quot;</span>, target_key, json_path, exc)<br>            <span class="hljs-keyword">continue</span><br><br>        <span class="hljs-keyword">if</span> extracted_value <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            GlobalData.<span class="hljs-built_in">set</span>(<span class="hljs-built_in">str</span>(target_key), <span class="hljs-built_in">str</span>(extracted_value))<br>            extracted_map[<span class="hljs-built_in">str</span>(target_key)] = <span class="hljs-built_in">str</span>(extracted_value)<br>            logger.info(<span class="hljs-string">&quot;提取关联参数并写入GlobalData: %s = %s&quot;</span>, target_key, extracted_value)<br>    <span class="hljs-keyword">return</span> extracted_map<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：根据 extract 规则批量提取数据，并写入全局变量</li>
<li>异常捕获，不影响主流程</li>
<li>记录日志</li>
<li>场景：登录提取token、下单提取order_id</li>
</ul>
<h2 id="build-flow-cases-Excel用例分组（流程化）">build_flow_cases Excel用例分组（流程化）</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_flow_cases</span>(<span class="hljs-params"></span><br><span class="hljs-params">    excel_rows: <span class="hljs-type">List</span>[<span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]],</span><br><span class="hljs-params">    scenario_key: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;scenario_id&quot;</span>,</span><br><span class="hljs-params">    step_key: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;step_no&quot;</span>,</span><br><span class="hljs-params"></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]]:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    将“每行一个步骤”的 Excel 数据封装为“每个场景一个流程”结构。</span><br><span class="hljs-string">    返回格式：[&#123; &quot;scenario_id&quot;: &quot;...&quot;, &quot;steps&quot;: [...] &#125;, ...]</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    grouped: <span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">List</span>[<span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]]] = defaultdict(<span class="hljs-built_in">list</span>)<br>    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> excel_rows:<br>        scenario_id = <span class="hljs-built_in">str</span>(row[scenario_key])<br>        grouped[scenario_id].append(row)<br><br>    flow_cases: <span class="hljs-type">List</span>[<span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]] = []<br>    <span class="hljs-keyword">for</span> scenario_id, rows <span class="hljs-keyword">in</span> grouped.items():<br>        rows.sort(key=<span class="hljs-keyword">lambda</span> x: <span class="hljs-built_in">int</span>(x[step_key]))<br>        flow_cases.append(&#123;scenario_key: scenario_id, <span class="hljs-string">&quot;steps&quot;</span>: rows&#125;)<br>    <span class="hljs-keyword">return</span> flow_cases<br></code></pre></td></tr></table></figure>
<ul>
<li>功能：把 Excel 中多行步骤，按场景ID分组</li>
<li>自动按步骤号排序</li>
<li>输出流程化用例结构</li>
<li>场景：一条流程用例包含多个接口步骤</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/" class="category-chain-item">接口自动化</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/python/" class="category-chain-item">python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/" class="print-no-link">#接口自动化</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/17/mysql%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="mysql基础语法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql基础语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/" title="接口自动化框架介绍">
                        <span class="hidden-mobile">接口自动化框架介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script src="/document.addEventListener('DOMContentLoaded',%20function()%20%7B%0A%20%20mermaid.initialize(%7B%0A%20%20%20%20theme:%20'dark',%0A%20%20%20%20startOnLoad:%20true%0A%20%20%7D);%0A%20%20setTimeout(function()%20%7B%0A%20%20%20%20document.querySelectorAll('pre%20code.language-mermaid').forEach(el%20=%3E%20%7B%0A%20%20%20%20%20%20let%20div%20=%20document.createElement('div');%0A%20%20%20%20%20%20div.className%20=%20'mermaid';%0A%20%20%20%20%20%20div.textContent%20=%20el.textContent;%0A%20%20%20%20%20%20el.parentElement.replaceWith(div);%0A%20%20%20%20%7D);%0A%20%20%20%20mermaid.init();%0A%20%20%7D,%20300);%0A%7D);%0A.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
